DOMAIN_NAME=http://ebalgruu.42.fr

WP_TITLE=Inception
WP_HOME=http://ebalgruu.42.fr/wordpress
WP_SITEURL=http://ebalgruu.42.fr/wordpress

WP_ADMIN_USER=alex
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=alex@42.ru

WP_USER=ebalgruu
WP_USER_EMAIL=ebalgruu@42.ru
WP_USER_ROLE=author
WP_USER_PASS=123

DB_HOST=mariadb
DB_NAME=db
DB_ROOT_PASS=123
DB_USER=ebalgruu
DB_PASSWORD=123

FTP_USER=ftp_user
FTP_PASSWORD=123
FTP_USER_HOME=/var/www/ftp
FTP_USER_PRIVILEGES=root